<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafíos 1 y 2</title>
</head>
<body>
    <div>
        <h1>Mi Perfil</h1>
     <img src="imágenes/Mati Gagliardi.png" alt="Mati Gagliardi">
     <ul>
         <li>Nombre: Matías</li>
         <li>Apellido: Gagliardi</li>
         <li>Edad: 24 años</li>
         <li>Mail: soymati@hotmail.com</li>
     </ul>
     <p>Soy periodista, redactor y CM. Actualmente escribo sobre motos en la revista digital La Moto y quiero ser desarrollador.</p>
     <section>
         <h2>Contacto</h2>
        <form>
          <input type="text" placeholder="Nombre">
          <br>
          <input type="text" placeholder="Email">
          <br>
          <textarea name="user-message" id="msg" cols="30" rows="10" placeholder="Escribe tu mensaje"></textarea>
          <br>
          <button type="submit">Enviar</button>
        </form>
     </section>
    </div>
</body>
</html>